{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "/Users/slickgotchi/Projects/aavegotchi-mmorpg/assets/tilemaps/mmorpg.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 6476,
                "y": 4892.666666666666
            }
        },
        "/Users/slickgotchi/Projects/aavegotchi-mmorpg/assets/tilemaps/mmorpg.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/slickgotchi/Projects/aavegotchi-mmorpg/assets/tilesets/tileset.tsx": {
            "scaleInDock": 0.9453,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/slickgotchi/Projects/aavegotchi-mmorpg/shared/tilemap",
    "last.externalTilesetPath": "/Users/slickgotchi/Projects/aavegotchi-mmorpg/assets/tilesets",
    "last.imagePath": "/Users/slickgotchi/Projects/aavegotchi-mmorpg/shared/tilemap",
    "map.height": 250,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 400,
    "openFiles": [
    ],
    "project": "aavegotchi-mmorpg.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "/Users/slickgotchi/Projects/aavegotchi-mmorpg/assets/tilemaps/mmorpg.tmx",
        "/Users/slickgotchi/Projects/aavegotchi-mmorpg/assets/tilesets/tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
